.select
    &__wrapper
        margin-top: 32px
        width: 100%

    &__control
        display: flex
        align-items: center
        justify-content: space-between
        border-radius: 12px
        background: #F0F0F0
        border: none
        margin-top: 8px
        flex: 1 1 100%
        position: relative
        & > svg
            width: 40px
        & > select
            width: 100%
            border: none
            background: none
            font-size: 18px
            color: #2D3436
            padding: 0.5em 1em 0.5em 2em
            margin-right: 0.5em
            &::placeholder
                color: #2D3436
            &.shift
                padding: 0.5em 1em 0.5em 1em

    &__label
        text-transform: uppercase
        font-size: 12px
        font-weight: 900
        color: #ADADAD
.mark
    width: 1rem
    height: 1rem
    border-radius: 50%
    background: red
    position: absolute
    left: 1rem
