.claims
    &__claims
        width: 100%
        height: 100%
        padding: 0 56px 0 64px
        overflow-y: auto
        position: relative

        @media screen and ( max-width: 1024px )
            margin-top: 64px
            padding: 0 0 0 15px
            height: calc( 100vh - 64px)

    &__line
        display: flex
        align-items: center
        justify-content: space-between

    &__title
        font-size: 36px
        font-weight: bold

    &__table
        margin-top: 104px
        overflow: auto
        @media screen and ( max-width: 1024px )
            height: calc( 100vh - 168px)

    &__header
        position: fixed
        width: calc( 100% - 181px )
        background: #fff
        margin-left: -15px
        padding: 0 15px
        @media screen and ( max-width: 1024px )
            width: 100%
