.pagination
    // position: absolute
    right: 3rem
    bottom: 0.5rem

    display: flex
    align-items: center
    justify-content: flex-end
    @media screen and ( max-width: 1024px )
        display: none

    & > ul
        display: flex
        align-items: center
        column-gap: 8px
        & > li
            list-style: none
            padding: 7px
            border-radius: 2px
            border: 1px solid #D9D9D9
            width: 32px
            height: 32px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            position: relative
            & > a::before
                content: ""
                position: absolute
                inset: 0

        & > li[class="selected"]
            border: 1px solid #7DB59A
