.container
    box-shadow: 0 4px 8px #0004
    margin: 24px 17px
    border-radius: 1rem
.row
    display: flex
    align-items: center
    justify-content: space-between
    &:not(:last-child)
        margin-bottom: 24px
.title
    text-align: center
    background: #7DB59A
    color: #fff
    border-radius: 1rem 1rem 0 0
    padding: 6px 0
    font-weight: bold
.rowLeft
    font-weight: bold
.mark
    width: 1rem
    height: 1rem
    display: inline-block
    border-radius: 50%
    margin-right: 0.5rem
.rowRight
    display: flex
    align-items: center
.claimCard__button
    border-radius: 1rem
    border: 1px solid #ADADAD
    color: #858585
    font-size: 18px
    font-weight: bold
    background: none
    padding: 8px
.body
    padding: 24px 16px
