.table
    &__button
        background: none
        border: none
        font-size: 18px
        font-weight: 500
        display: flex
        align-items: center
    &__buttonName
        margin-right: 1em
