.submit
    width: 100%
    margin-top: 35px
    &__control
        background: #7DB59A
        color: #fff
        border: none
        border-radius: 16px
        width: 100%
        height: 52px
        cursor: pointer
        font-size: 18px
        font-weight: 600
