.input
    &__wrapper
        max-width: 585px
        margin-top: 32px
        width: 100%
    &__control
        display: flex
        align-items: center
        justify-content: space-between
        border-radius: 12px
        background: #F0F0F0
        border: none
        margin-top: 8px
        flex: 1 1 100%
        overflow: hidden
        & > svg
            width: 40px
        & > input
            width: 100%
            border: none
            background: none
            font-size: 18px
            color: #2D3436
            padding: 0.5em 1em
            // outline: none
            &::placeholder
                color: #2D3436
        & > svg
            width: 40px
            height: 40px

    &__label
        text-transform: uppercase
        font-size: 12px
        font-weight: 900
        color: #ADADAD
