.error500__container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 64px
h1.error500__title
    color: #7DB59A
    font-size: 70px
    font-weight: lighter
p.error500__text
    color: #7DB59A
    text-transform: uppercase
