.row
    display: grid
    grid-template-columns: repeat(5,1fr)
    place-items: center start
    height: 48px
    border-bottom: 1px solid #C2C2C2
    padding: 0 24px
    &:not(.head):hover
        background: #E1F3EA
    &.head
        background: #F1F1F1
.table
    &__button
        // background: #F1F1F1
.status
    color: #fff
    text-align: center
    border-radius: 16px
    width: 124px
    padding: 9px 0
    font-size: 12px
    font-weight: 900
.type
    display: flex
    align-items: center

.mark
    display: inline-block
    width: 1em
    height: 1em
    border-radius: 50%
    margin-right: 1em
.table
    &__button
        background: none
        border: none
        font-size: 18px
        font-weight: 500
        display: flex
        align-items: center
    &__buttonName
        margin-right: 1em
.createButton
    display: flex
    align-items: center
    color: #fff
    font-size: 18px
    font-weight: 600
    background: #7DB59A
    padding-right: 16px
    border-radius: 16px
    border: none
    @media screen and ( max-width: 768px )
        padding-right: 0
    &__cross
        position: relative
        & > svg
            width: 100%
            @media screen and ( max-width: 768px )
                position: absolute
                top: 50%
                left: 45%
                transform: translate(-50%,-50%)

    &__title
        @media screen and ( max-width: 768px )
            display: none

.line
    display: flex
    align-items: center
    justify-content: space-between

.title
    font-size: 36px
    font-weight: bold

.layout
    display: flex
    height: 100vh
.main
    // height: 100vh
    @media screen and ( max-width: 768px )
        padding: 0
.claims
    width: 100%
    padding: 0 56px 0 64px
    overflow-y: auto
