*,*::before,*::after
    box-sizing: border-box
.container
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
svg
    width: 100%
.wrap
    margin-bottom: 96px
    width: 100%
.panel
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 466px
    padding: 0
    height: 0
    background: #000

.checkbox
    width: 100%
    display: flex
    align-items: center
    mt16
    &__input
        width: 18px
        height: 18px
        margin: 11px
    &__label
        font-size: 14px
.submit
    width: 100%
    &__control
        background: #7DB59A
        color: #fff
        border: none
        border-radius: 16px
        width: 100%
        height: 52px
