.layout
    &__main
        // height: 100vh
        width: 100%
        @media screen and ( max-width: 1024px )
            padding: 0
    &__layout
        display: flex
        height: 100vh

    &__common
        margin: 0
        padding: 0
    &__show
        background: #0007
        z-index: 9
        position: absolute
        inset: 0
