.checkbox
    width: 100%
    display: flex
    align-items: center
    margin-top: 28px
    &__input
        width: 18px
        height: 18px
        margin: 11px
    &__label
        font-size: 14px
