.create
    max-width: 589px
    margin-left: 64px
    @media screen and ( max-width: 1024px )
        margin: 0 16px

    &__controls
        margin-top: 3rem
        display: flex
        column-gap: 1.5rem
        & > *
            border-radius: 1rem
            width: 82px
            height: 48px
            border: none
            background: none
            font-size: 18px
            font-weight: bold
            cursor: pointer
            &[disabled]
                filter: grayscale(0.9)
                cursor: default

    &__cancel
        border: 1px solid #ADADAD

    &__create
        background: #7DB59A
        color: #fff

    &__decline
        background: #E84393
        color: #fff

    &__title
        font-weight: bold
        font-size: clamp(24px, 3.51vw,36px)

    &__control
        margin-top: 36px
        @media screen and ( max-width: 1024px )
            margin-top: 24px
