.claim
    &__block
        margin-left: 4rem
        max-width: 589px
        @media screen and ('max-width: 1024px')
            margin-left: 1rem
            margin-top: 5.5rem
            margin: 5.5rem 1rem 0

    &__title, &__control
        margin-bottom: 2rem
        @media screen and ('max-width: 1024px')
            margin-bottom: 1.5rem
