.footer
    background: #7DB59A
    display: flex
    justify-content: flex-start
    padding: 16px 30px
    height: 91px
    &__logo
        fill: #fff
        stroke: #fff
        & > path
            fill: #fff
            stroke: #fff
