.container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
h1
    color: #7DB59A
    font-size: 70px
    font-weight: lighter
p
    color: #7DB59A
    text-transform: uppercase
