@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900)
body
    margin: 0
    padding: 0
    font-family: inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace
