.layout
    background: #0000
    transition: background-color 0.7s
    &__main
        // height: 100vh
        width: 100%
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-between
        @media screen and ( max-width: 1024px )
            padding: 0
    &__layout
        display: flex
        height: 100vh

    &__common
        flex: 1 1 80%
        overflow: auto
        margin: 0
        padding: 0
        // height: calc( 100vh - 100px)
        @media screen and ('max-width: 1024px')
            height: calc( 100vh - 64px)
    &__show
        background: #0007
        z-index: 9
        position: absolute
        inset: 0
