.aside
    background: linear-gradient(180deg, #D5EEE2 0%, #7DB59A 43.23%)
    display: flex
    flex-direction: column
    align-items: flex-start
    @media screen and ( max-width: 1024px )
        position: absolute
        width: 256px
        bottom: 0
        top: 99px
        display: none
.item
    display: flex
    align-items: center
    color: #fff
    text-decoration: none
    font-weight: bold
    column-gap: 24px
    padding: 0 23px
    border-left: 5px solid transparent
    transition: border-color 1s
    &:hover
        border-left: 5px solid #fff
    &:not(:last-child)
        margin-bottom: 24px
.slogan
    width: 72px
    height: 72px
    display: block
    margin: 32px auto 51px
    & > svg
        width: 100%
.img
    width: 40px
.name
    display: none
    @media screen and ( max-width: 1024px )
        display: inline
